PORT=
NODE_ENV=development

MONGO_URI=

JWT_SECRET=
JWT_EXPIRES_IN=

SESSION_SECRET=
SESSION_EXPIRES_IN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FRONTEND_ORIGIN=
FRONTEND_GOOGLE_CALLBACK_URL=